
apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    compileOptions {

    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
                cppFlags "-std=c++11 -fopenmp"
                abiFilters 'arm64-v8a'
                //, 'armeabi-v7a'
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
            //, 'armeabi-v7a'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
            jni.srcDirs = ['src/cpp']
            assets.srcDirs = ['src/main/assets']
        }
    }

    task ndkClean(type: Delete) {
        delete fileTree('.externalNativeBuild') {
            exclude defaultConfig.ndk.abiFilters.collect { '**/' + it }
        }
    }
    ndkVersion '19.2.5345600'
    tasks.findByPath(':clean').dependsOn ndkClean
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.greenrobot:eventbus:3.1.1'
}
